HP5	Su.var.205	0.719
HP5.1	Su.var.205	0.453
Su.var.2.HP2	Su.var.205	1.458
Su.var.2.HP2.1	Su.var.205	1.414
Su.var.205	Su.var.205	0
Su.var.205.1	Su.var.205	0.188
Kdm4A	Su.var.205	1.013
Kdm4A.1	Su.var.205	1.329
CG7357	Su.var.205	1.236
CG8290	Su.var.205	1.02
CG8290.1	Su.var.205	1.221
CG8108	Su.var.205	1.32
CG8108.1	Su.var.205	1.279
Hsc70.4	Su.var.205	1.519
Hsc70.4.1	Su.var.205	1.614
Su.var.3.9	Su.var.205	1.547
Su.var.3.9.1	Su.var.205	1.392
Su.var.3.9.2	Su.var.205	0.803
Hsc70.3	Su.var.205	1.161
Hsc70.3.1	Su.var.205	1.585
Ef2b	Su.var.205	1.095
betaTub56D	Su.var.205	0.847
betaTub56D.1	Su.var.205	0.214
tsr	Su.var.205	1.359
tsr.1	Su.var.205	1.18
Hsp83	Su.var.205	1.638
Hsp83.1	Su.var.205	0.792
Act5C	Su.var.205	1.417
Act5C.1	Su.var.205	1.544
CG7692	Su.var.205	1.483
CG7692.1	Su.var.205	1.792
Hsp60	Su.var.205	1.062
CR42491..RpL22	Su.var.205	1.151
RpL22	Su.var.205	1.388
RpL22.1	Su.var.205	1.324
RpS3A	Su.var.205	1.371
Hsp68	Su.var.205	0.416
Hsc70.5	Su.var.205	1.255
Hsc70.5.1	Su.var.205	1.609
Chd64	Su.var.205	1.073
Chd64.1	Su.var.205	0.472
Lhr	Su.var.205	1.197
Lhr.1	Su.var.205	1.26
smt3	Su.var.205	1.327
HP4	Su.var.205	1.33
RpL40	Su.var.205	1.594
Tudor.SN	Su.var.205	1.175
His2Av	Su.var.205	0.824
His4r	Su.var.205	0.616
His4r.1	Su.var.205	1.111
RpS14a	Su.var.205	1.304
Act79B	Su.var.205	1.65
Act79B.1	Su.var.205	0.665
Art1	Su.var.205	0.692
RpL35	Su.var.205	1.375
ClC.a	Su.var.205	0.707
ClC.a.1	Su.var.205	0.601
ClC.a.2	Su.var.205	0.566
Gas8	Su.var.205	1.247
Gas8.1	Su.var.205	0.745
Adgf.B	Su.var.205	0.592
Adgf.B.1	Su.var.205	0.239
scpr.A	Su.var.205	1.421
scpr.C..scpr.B..scpr.A	Su.var.205	1.704
scpr.C..scpr.B..scpr.A.1	Su.var.205	1.09
scpr.C..scpr.A	Su.var.205	0.613
Elf	Su.var.205	1.621
RpS4	Su.var.205	1.192
CG3610	Su.var.205	0.928
CG3610.1	Su.var.205	0.735
RpL26	Su.var.205	1.522
Osi21	Su.var.205	1.396
RpL11	Su.var.205	1.514
RpL11.1	Su.var.205	1.204
CG9941	Su.var.205	0.759
CG15432	Su.var.205	1.722
CG15432.1	Su.var.205	0.537
Sas	Su.var.205	1.399
Sas.1	Su.var.205	0.462
CG10576	Su.var.205	1.109
RpS3	Su.var.205	1.205
CG5122	Su.var.205	1.276
CG34383	Su.var.205	0.621
CG34383.1	Su.var.205	1.177
CG34383.2	Su.var.205	1.718
CG34383.3	Su.var.205	0.532
CG34383.4	Su.var.205	0.405
eIF.5A	Su.var.205	1.161
CG13337	Su.var.205	0.793
CG13337.1	Su.var.205	0.251
RpS18	Su.var.205	1.538
BthD	Su.var.205	1.207
BthD.1	Su.var.205	0.867
CG16812	Su.var.205	1.25
CG16812.1	Su.var.205	1.245
RpL30	Su.var.205	1.511
RpS23	Su.var.205	1.332
RpS23.1	Su.var.205	1.551
CG13380..CG4174	Su.var.205	0.593
CG13380..CG4174.1	Su.var.205	0.258
Arr2	Su.var.205	1.198
CG14411	Su.var.205	1.465
CG14411.1	Su.var.205	1.496
CG14411.2	Su.var.205	1.166
Gapdh2	Su.var.205	1.273
Gapdh2.1	Su.var.205	0.896
sesB	Su.var.205	1.495
sesB.1	Su.var.205	0.845
sta	Su.var.205	1.014
sta.1	Su.var.205	1.4
mRpL30	Su.var.205	0.87
mRpL30.1	Su.var.205	1.46
RpS6	Su.var.205	1.138
RpS6.1	Su.var.205	1.546
CG7140	Su.var.205	0.975
Pp2A.29B	Su.var.205	1.593
Pp2A.29B.1	Su.var.205	1.318
RpL24	Su.var.205	1.429
RpL24.1	Su.var.205	1.452
PyK	Su.var.205	0.661
PyK.1	Su.var.205	0.553
CG11913	Su.var.205	0.857
CG11913.1	Su.var.205	0.733
Trap1	Su.var.205	0.506
atms	Su.var.205	1.509
atms.1	Su.var.205	0.943
Sym	Su.var.205	1.162
Sym.1	Su.var.205	1.642
Gdh	Su.var.205	1.396
Gdh.1	Su.var.205	0.267
CG6791	Su.var.205	1.524
CG6791.1	Su.var.205	0.182
rin	Su.var.205	1.519
CG11423	Su.var.205	0.936
RpS16	Su.var.205	1.196
RpS16.1	Su.var.205	1.462
CG3092	Su.var.205	1.167
CG3092.1	Su.var.205	1.478
CG3902	Su.var.205	0.965
CG3902.1	Su.var.205	0.874
RpL10Ab	Su.var.205	1.403
RpL10Ab.1	Su.var.205	1.436
CG6321	Su.var.205	0.779
Idh	Su.var.205	0.72
CG34462	Su.var.205	0.609
CG34462.1	Su.var.205	0.52
mRpL19	Su.var.205	1.276
mRpL19.1	Su.var.205	0.601
mRpL19.2	Su.var.205	0.751
Kdm2	Su.var.205	0.458
RpL3	Su.var.205	1.288
CG6693..RpL3	Su.var.205	0.583
Elp1	Su.var.205	0.484
sqd	Su.var.205	0.776
sqd.1	Su.var.205	1.683
sqd.2	Su.var.205	1.161
sqd.3	Su.var.205	0.673
sqd.4	Su.var.205	0.697
CG9737	Su.var.205	1.282
CG31249	Su.var.205	1.378
CG42347	Su.var.205	1.543
CG42347.1	Su.var.205	1.568
hig	Su.var.205	1.39
hig.1	Su.var.205	0.692
hig.2	Su.var.205	0.449
hig.3	Su.var.205	0.366
CG13870	Su.var.205	1.524
NnaD	Su.var.205	0.5
NnaD.1	Su.var.205	0.334
caup	Su.var.205	1.007
Argk	Su.var.205	1.615
Argk.1	Su.var.205	1.634
Argk.2	Su.var.205	0.681
Argk.3	Su.var.205	0.533
opa1.like	Su.var.205	1.538
opa1.like.1	Su.var.205	0.56
RpL13	Su.var.205	1.321
CG1750	Su.var.205	1.362
bnb	Su.var.205	1.239
bnb.1	Su.var.205	0.748
Idh.1	Su.var.205	0.72
Brca2	Su.var.205	1.192
Brca2.1	Su.var.205	1.429
mRpL21	Su.var.205	1.505
dp	Su.var.205	1.146
dp.1	Su.var.205	0.757
dp.2	Su.var.205	0.744
CG6432	Su.var.205	1.159
ebi	Su.var.205	1.508
CG13650	Su.var.205	0.78
Top2	Su.var.205	1.151
Top2.1	Su.var.205	0.313
cora	Su.var.205	1.111
cora.1	Su.var.205	1.352
cora.2	Su.var.205	1.124
CG12017	Su.var.205	1.333
CG12017.1	Su.var.205	1.007
CG42284	Su.var.205	1.67
CG42284.1	Su.var.205	0.96
fng	Su.var.205	1.012
fng.1	Su.var.205	1.426
fng.2	Su.var.205	0.966
Cbl	Su.var.205	1.547
Cbl.1	Su.var.205	1.106
Cbl.2	Su.var.205	0.786
CG33936	Su.var.205	0.67
slmb	Su.var.205	0.953
slmb.1	Su.var.205	0.683
CG12338	Su.var.205	1.606
Pitslre	Su.var.205	1.707
Pitslre.1	Su.var.205	1.36
Top1	Su.var.205	0.957
CG10936	Su.var.205	1.43
CG10936.1	Su.var.205	1.191
CG10936.2	Su.var.205	0.744
CG2887	Su.var.205	1.156
CG2887.1	Su.var.205	1.021
CG17140..CG17139	Su.var.205	1.19
CG17140..CG17139.1	Su.var.205	1.289
CG42795	Su.var.205	0.856
CG42795.1	Su.var.205	1.6
CG42795.2	Su.var.205	1.148
CG42795.3	Su.var.205	0.517
CG42795.4	Su.var.205	0.686
CG9391	Su.var.205	1.502
Hsp27	Su.var.205	0.733
Hsp27.1	Su.var.205	0.428
CG13138	Su.var.205	0.429
djl	Su.var.205	0.604
djl.1	Su.var.205	0.306
hts	Su.var.205	1.807
hts.1	Su.var.205	1.533
hts.2	Su.var.205	0.602
hts.3	Su.var.205	0.2
svr	Su.var.205	0.856
svr.1	Su.var.205	1.355
svr.2	Su.var.205	1.087
svr.3	Su.var.205	0.613
shot	Su.var.205	1.599
shot.1	Su.var.205	1.638
shot.2	Su.var.205	1.069
shot.3	Su.var.205	1.444
CG9581	Su.var.205	1.192
CG9581.1	Su.var.205	1.421
CG10171	Su.var.205	0.982
CG10171.1	Su.var.205	1.091
CG10013	Su.var.205	0.979
CG18765	Su.var.205	0.948
CG14712	Su.var.205	1.097
CG6867	Su.var.205	1.375
CG6867.1	Su.var.205	0.329
Max	Su.var.205	1.271
CG3868	Su.var.205	1.215
CG11811	Su.var.205	1.54
Tango14	Su.var.205	0.317
Tango14.1	Su.var.205	0.238
CG9775	Su.var.205	1.613
CG9775.1	Su.var.205	1.289
Eaat1	Su.var.205	1.179
cona	Su.var.205	1.419
CG5111	Su.var.205	1.374
CG3815	Su.var.205	1.452
CG3815.1	Su.var.205	1.289
CG3815.2	Su.var.205	0.52
CG15356	Su.var.205	1.467
CG2519	Su.var.205	0.668
Rat1	Su.var.205	1.061
SRPK	Su.var.205	1.029
SRPK.1	Su.var.205	0.639
CG12079	Su.var.205	1.33
CG1703	Su.var.205	0.973
CG15385	Su.var.205	0.682
