{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10920\viewh9400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 made new CG8108 RNAi and set-up big KD, doing experiments today and tomorrow\

\b0 set-up a bunch of crosses to see if su(var) or e(var)\
started to look through MS data\
finally got RNA extracted from larvae and have been collecting that\
marcin-----\
\
\
solubility - CG8108 expression different in different cell types????\
\
talk to Alex about nuclear actin!\
IR and look 10 minutes after\
\
\
\
}