//  For best results see: make_ROIs_and_do_again_batch-off_WORKS-FOR-WHITE-VAR.ijm

setBatchMode(true); // Controls whether images are visible or hidden during macro execution. If arg is 'true', the interpreter enters batch mode and newly opened images are not displayed. If arg is 'false', exits batch mode and disposes of all hidden images except for the active image, which is displayed in a window. The interpreter also exits batch mode when the macro terminates, disposing of all hidden images.


imgName=getTitle(); // Added by JMS
run("Select None"); // Added by JMS
run("Duplicate...", "title=1.tif");// Added by JMS...so that you can mask it later.  See http://imagej.1557.x6.nabble.com/Threshold-Colour-select-macro-question-td5000412.html

// Color Thresholder 2.0.0-rc-31/1.49v
// Autogenerated macro, single images only!
//  Segment the eyes from a black background // Added by JMS
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=0;
max[0]=255;
filter[0]="pass";
min[1]=0;
max[1]=255;
filter[1]="pass";
min[2]=1;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding Done-------------
run("Create Selection"); // Added by JMS
selectWindow(imgName); // Added by JMS
run("Restore Selection"); // Added by JMS
run("Measure");  // Measure the eyes // Added by JMS


selectWindow(imgName); // Added by JMS
imgName=getTitle(); // Added by JMS
run("Select None"); // Added by JMS
close("\\Others"); // Closes all windows except the front image
run("Duplicate...", "title=1.tif");// Added by JMS


// Color Thresholder 2.0.0-rc-31/1.49v
// Autogenerated macro, single images only!
// Segment the _variegated_ part of the eyes
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("RGB Stack");
run("Convert Stack to Images");
selectWindow("Red");
rename("0");
selectWindow("Green");
rename("1");
selectWindow("Blue");
rename("2");
min[0]=0;
max[0]=255;
filter[0]="pass";
min[1]=0;
max[1]=90;
filter[1]="pass";
min[2]=0;
max[2]=20;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------
run("Create Selection");  // Added by JMS
selectWindow(imgName); // Added by JMS
run("Restore Selection"); // Added by JMS
run("Measure"); // Measure the _variegated_ part of the eyes
close(); // Added by JMS

