CG2982	Act42A
CG2982	alphaCop
CG2982	alphaTub67C
CG2982	alphaTub84D
CG2982	AP-2alpha
CG2982	Apc
CG2982	Ars2
CG2982	aru
CG2982	atms
CG2982	Atu
CG2982	B52
CG2982	bel
CG2982	beta'Cop
CG2982	betaTub56D
CG2982	betaTub60D
CG2982	bigmax
CG2982	Bin1
CG2982	BRWD3
CG2982	cactin
CG2982	Capr
CG2982	Cctgamma
CG2982	Cdk12
CG2982	cg
CG2982	CG10077
CG2982	CG10289
CG2982	CG10333
CG2982	CG11030
CG2982	CG11180
CG2982	CG11188
CG2982	CG11417
CG2982	CG11555
CG2982	CG11583
CG2982	CG11920
CG2982	CG11982
CG2982	CG12112
CG2982	CG12128
CG2982	CG12301
CG2982	CG1234
CG2982	CG12499
CG2982	CG12909
CG2982	CG13097
CG2982	CG13197
CG2982	CG13409
CG2982	CG14200
CG2982	CG14215
CG2982	CG14230
CG2982	CG14438
CG2982	CG14695
CG2982	CG14805
CG2982	CG1486
CG2982	CG1542
CG2982	CG15514
CG2982	CG15744
CG2982	CG1575
CG2982	CG1622
CG2982	CG1657
CG2982	CG1677
CG2982	CG16833
CG2982	CG16865
CG2982	CG16972
CG2982	CG16978
CG2982	CG17168
CG2982	CG1785
CG2982	CG18273
CG2982	CG1888
CG2982	CG2034
CG2982	CG2063
CG2982	CG2199
CG2982	CG2469
CG2982	CG2691
CG2982	CG2767
CG2982	CG2926
CG2982	CG2982
CG2982	CG30069
CG2982	CG3008
CG2982	CG30122
CG2982	CG30382
CG2982	CG31211
CG2982	CG31550
CG2982	CG3163
CG2982	CG32075
CG2982	CG32176
CG2982	CG32344
CG2982	CG32409
CG2982	CG32708
CG2982	CG33107
CG2982	CG33217
CG2982	CG3542
CG2982	CG3689
CG2982	CG3735
CG2982	CG3756
CG2982	CG3800
CG2982	CG3817
CG2982	CG4119
CG2982	CG42324
CG2982	CG4747
CG2982	CG4806
CG2982	CG4858
CG2982	CG4951
CG2982	CG5516
CG2982	CG5728
CG2982	CG5787
CG2982	CG5800
CG2982	CG6340
CG2982	CG6621
CG2982	CG6686
CG2982	CG6937
CG2982	CG7028
CG2982	CG7065
CG2982	CG7137
CG2982	CG7185
CG2982	CG7236
CG2982	CG7338
CG2982	CG7564
CG2982	CG7839
CG2982	CG7945
CG2982	CG7971
CG2982	CG7993
CG2982	CG8108
CG2982	CG8142
CG2982	CG8326
CG2982	CG8368
CG2982	CG8414
CG2982	CG8436
CG2982	CG8478
CG2982	CG8545
CG2982	CG8611
CG2982	CG8929
CG2982	CG9004
CG2982	CG9107
CG2982	CG9143
CG2982	CG9246
CG2982	CG9293
CG2982	CG9715
CG2982	CG9740
CG2982	CG9775
CG2982	CG9776
CG2982	CG9915
CG2982	chb
CG2982	Chd1
CG2982	Chro
CG2982	CkIalpha
CG2982	CkIIalpha
CG2982	CkIIbeta
CG2982	Claspin
CG2982	Cp190
CG2982	cpa
CG2982	ctp
CG2982	Dbp73D
CG2982	didum
CG2982	DnaJ-1
CG2982	dom
CG2982	Droj2
CG2982	E(bx)
CG2982	east
CG2982	Ef1alpha48D
CG2982	eIF-4E
CG2982	eIF4G
CG2982	eIF5B
CG2982	enok
CG2982	ens
CG2982	fax
CG2982	Fbp1
CG2982	feo
CG2982	Fib
CG2982	FK506-bp1
CG2982	Fmr1
CG2982	Ge-1
CG2982	gfzf
CG2982	hang
CG2982	Hcf
CG2982	HDAC4
CG2982	His1:CG31617
CG2982	His2A:CG31618
CG2982	His2Av
CG2982	Hlc
CG2982	HP1b
CG2982	Hsc70-4
CG2982	Hsp26
CG2982	Hsp83
CG2982	hyd
CG2982	hyx
CG2982	imd
CG2982	Ip259
CG2982	kay
CG2982	l(1)1Bi
CG2982	l(1)G0004
CG2982	l(2)34Fd
CG2982	l(2)37Cb
CG2982	larp
CG2982	lds
CG2982	lig
CG2982	lva
CG2982	mahj
CG2982	Map60
CG2982	mask
CG2982	Mat89Ba
CG2982	mbm
CG2982	Mekk1
CG2982	MESR4
CG2982	Mlf
CG2982	Moca-cyp
CG2982	MRG15
CG2982	msl-1
CG2982	Mys45A
CG2982	Nab2
CG2982	ncm
CG2982	Ndc1
CG2982	Ndc80
CG2982	nito
CG2982	Nnp-1
CG2982	nocte
CG2982	nop5
CG2982	Nop56
CG2982	Nop60B
CG2982	Nopp140
CG2982	ns2
CG2982	Nup107
CG2982	par-1
CG2982	pea
CG2982	Pepck
CG2982	pit
CG2982	Pitslre
CG2982	Pp1-87B
CG2982	Pp4-19C
CG2982	ppan
CG2982	pps
CG2982	PQBP1
CG2982	Prp19
CG2982	Prp38
CG2982	PsGEF
CG2982	pzg
CG2982	qkr58E-1
CG2982	qkr58E-2
CG2982	Ref1
CG2982	RfC38
CG2982	RfC4
CG2982	rhea
CG2982	Rif1
CG2982	Rip11
CG2982	RnpS1
CG2982	Ror
CG2982	RpI135
CG2982	RpL10
CG2982	RpL13
CG2982	RpL14
CG2982	RpL17
CG2982	RpL19
CG2982	RpL22
CG2982	RpL23A
CG2982	RpL26
CG2982	RpL5
CG2982	RpL6
CG2982	RpL7
CG2982	RpL7A
CG2982	RpL8
CG2982	RpL9
CG2982	RpLP0
CG2982	Rpn3
CG2982	Rpn7
CG2982	RpS16
CG2982	RpS4
CG2982	RpS5a
CG2982	Rpt1
CG2982	Rpt6
CG2982	Rs1
CG2982	S6k
CG2982	scaf6
CG2982	scny
CG2982	Sec13
CG2982	Set2
CG2982	SF1
CG2982	SF2
CG2982	shot
CG2982	Sin3A
CG2982	sip2
CG2982	sle
CG2982	SMC1
CG2982	snama
CG2982	spen
CG2982	Ssrp
CG2982	stwl
CG2982	Su(var)205
CG2982	Surf6
CG2982	Syp
CG2982	Taf1
CG2982	Top1
CG2982	ttk
CG2982	U2af38
CG2982	U2af50
CG2982	U3-55K
CG2982	Upf1
CG2982	vito
CG2982	Wdr82
CG2982	wmd
CG2982	Yeti
CG2982	yps
CG2982	ytr
Ssrp	pyd
Ssrp	RhoGAP68F
Ssrp	CG1815
Ssrp	Pdi
Ssrp	cathD
Ssrp	RpA-70
Ssrp	Hsp22
Ssrp	RpS3
Ssrp	CG14805
Ssrp	RpL12
Ssrp	His3.3B
Ssrp	XRCC1
Ssrp	26-29-p
Ssrp	eco
Ssrp	Mlf
Ssrp	CG17471
Ssrp	CG11180
Ssrp	U4-U6-60K
Ssrp	CG3756
Ssrp	Prp3
Ssrp	Ras85D
Ssrp	Prosalpha4
Ssrp	CG32075
Ssrp	CG9740
Ssrp	Eaf6
Ssrp	Dak1
Ssrp	RpL38
Ssrp	exu
Ssrp	CG11555
Ssrp	l(2)37Cg
Ssrp	RPA2
Ssrp	RpL9
Ssrp	CG11120
Ssrp	CG15439
Ssrp	CG1598
Ssrp	Cwc25
Ssrp	Ubc12
Ssrp	tsu
Ssrp	CG33309
Ssrp	Rpb5
Ssrp	CG14230
Ssrp	CG31955
Ssrp	CG15107
Ssrp	CG6272
Ssrp	CG14894
Ssrp	CG15019
Ssrp	skap
Ssrp	Atu
Ssrp	CG18600
Ssrp	grsm
Ssrp	CG12112
Ssrp	Tom20
Ssrp	RN-tre
Ssrp	sqh
Ssrp	shot
Ssrp	CG13900
Ssrp	Hel25E
Ssrp	CG17266
Ssrp	Dlic
Ssrp	RpL36A
Ssrp	eIF6
Ssrp	CG8635
Ssrp	Spn77Ba
Ssrp	Hml
Ssrp	Rab5
Ssrp	CG16838
Ssrp	CG30382
Ssrp	RpL34b
Ssrp	CG18292
Ssrp	lectin-28C
Ssrp	CG5877
Ssrp	Rbp1
Ssrp	pds5
Ssrp	CG14200
Ssrp	Rheb
Ssrp	RpS11
Ssrp	CG14434
Ssrp	CG4764
Ssrp	mars
Ssrp	CLIP-190
Ssrp	CG17493
Ssrp	Sfmbt
Ssrp	RpL29
Ssrp	lds
Ssrp	CG13367
Ssrp	His2A:CG31618
Ssrp	Ssrp
Ssrp	Txl
Ssrp	CG7236
Ssrp	ytr
Ssrp	alphaTub85E
Ssrp	CG17168
Ssrp	CG14207
Ssrp	CG34163
Ssrp	CG4164
Ssrp	CG8368
Ssrp	Rpb8
Ssrp	RfC38
Ssrp	CG7946
Ssrp	vig2
Ssrp	RpI12
Ssrp	scf
Ssrp	RpL26
Ssrp	ball
Ssrp	CG6937
Ssrp	CG8142
Ssrp	Droj2
Ssrp	CG9418
Ssrp	CdGAPr
Ssrp	CG7770
Ssrp	14-3-3epsilon
Ssrp	CG11999
Ssrp	MRG15
Ssrp	DnaJ-1
Ssrp	Rab1
Ssrp	skpA
Ssrp	Gnf1
Ssrp	His1:CG31617
Ssrp	RfC4
Ssrp	Rpt1
Ssrp	Aats-asp
Ssrp	His2B:CG17949
Ssrp	His2Av
Ssrp	rush
Ssrp	CG4980
Ssrp	Taf2
Ssrp	Rpn2
Ssrp	Hsp23
Ssrp	Top1
Ssrp	Ip259
Ssrp	HP1c
Ssrp	Mi-2
Ssrp	Jafrac1
Ssrp	CG11076
Ssrp	fd59A
Ssrp	Ef1beta
Ssrp	Moca-cyp
Ssrp	RfC3
Ssrp	Jupiter
Ssrp	Inos
Ssrp	CG10669
Ssrp	Srp14
Ssrp	CG2982
Ssrp	CG11266
Ssrp	CG7519
Ssrp	Nab2
Ssrp	Hsp70Bbb
Ssrp	CG3605
Ssrp	Hsp27
Ssrp	Surf6
Kdm4A	14-3-3epsilon
Kdm4A	14-3-3zeta
Kdm4A	AP-1-2beta
Kdm4A	ATPCL
Kdm4A	Aats-ala
Kdm4A	Aats-arg
Kdm4A	Aats-glupro
Kdm4A	Aats-gly
Kdm4A	Aats-ile
Kdm4A	Aats-val
Kdm4A	Acon
Kdm4A	AnxB10
Kdm4A	Arc42
Kdm4A	Arp1
Kdm4A	Arp3
Kdm4A	Art1
Kdm4A	CG10527
Kdm4A	CG11999
Kdm4A	CG12262
Kdm4A	CG13900
Kdm4A	CG14207
Kdm4A	CG1486
Kdm4A	CG15100
Kdm4A	CG1516
Kdm4A	CG16972
Kdm4A	CG17896
Kdm4A	CG2118
Kdm4A	CG30122
Kdm4A	CG31739
Kdm4A	CG31974
Kdm4A	CG33123
Kdm4A	CG3590
Kdm4A	CG42708
Kdm4A	CG4679
Kdm4A	CG4747
Kdm4A	CG4872
Kdm4A	CG5044
Kdm4A	CG7261
Kdm4A	CG7324
Kdm4A	CG8108
Kdm4A	CG8230
Kdm4A	CG8545
Kdm4A	CG8778
Kdm4A	CG9577
Kdm4A	CalpB
Kdm4A	Cand1
Kdm4A	Cct5
Kdm4A	Cctgamma
Kdm4A	Cdc37
Kdm4A	Chc
Kdm4A	Dak1
Kdm4A	Dp1
Kdm4A	EfTuM
Kdm4A	Elf
Kdm4A	Eps-15
Kdm4A	Fib
Kdm4A	Fmr1
Kdm4A	Gale
Kdm4A	Gfat2
Kdm4A	Hem
Kdm4A	His2B:CG33884
Kdm4A	His4:CG33897
Kdm4A	Hsc70-5
Kdm4A	Hsp27
Kdm4A	Hsp60
Kdm4A	Hsp68
Kdm4A	Idh
Kdm4A	Int6
Kdm4A	Karybeta3
Kdm4A	Kdm4A
Kdm4A	Khc
Kdm4A	LKR
Kdm4A	Mcm2
Kdm4A	Mcm7
Kdm4A	Mi-2
Kdm4A	Moe
Kdm4A	NHP2
Kdm4A	Nat1
Kdm4A	Nlp
Kdm4A	Nop56
Kdm4A	Nop60B
Kdm4A	Nopp140
Kdm4A	Nup358
Kdm4A	Pp1-87B
Kdm4A	Prx2540-2
Kdm4A	PyK
Kdm4A	RanGAP
Kdm4A	Ranbp9
Kdm4A	Rho1
Kdm4A	RnrL
Kdm4A	RpL12
Kdm4A	RpL15
Kdm4A	RpL21
Kdm4A	RpL24
Kdm4A	RpL27
Kdm4A	RpL28
Kdm4A	RpL3
Kdm4A	RpL30
Kdm4A	RpL32
Kdm4A	RpL36
Kdm4A	RpL6
Kdm4A	RpL7A
Kdm4A	RpLP1
Kdm4A	RpLP2
Kdm4A	RpS11
Kdm4A	RpS15
Kdm4A	RpS15Aa
Kdm4A	RpS17
Kdm4A	RpS19b
Kdm4A	RpS2
Kdm4A	RpS20
Kdm4A	RpS21
Kdm4A	RpS23
Kdm4A	RpS24
Kdm4A	RpS6
Kdm4A	Rpn1
Kdm4A	Rpn2
Kdm4A	Rpt2
Kdm4A	Rpt3
Kdm4A	Rpt5
Kdm4A	Sam-S
Kdm4A	Scsalpha
Kdm4A	Sec13
Kdm4A	SelD
Kdm4A	smid
Kdm4A	Sra-1
Kdm4A	Srp72
Kdm4A	Su(var)205
Kdm4A	Sucb
Kdm4A	T-cp1
Kdm4A	Tango7
Kdm4A	Tcp-1zeta
Kdm4A	Top2
Kdm4A	Trap1
Kdm4A	Trx-2
Kdm4A	Tudor-SN
Kdm4A	Txl
Kdm4A	Uba1
Kdm4A	Ubi-p5E
Kdm4A	Uch-L5
Kdm4A	Usp7
Kdm4A	Vha55
Kdm4A	Vps35
Kdm4A	alphaCop
Kdm4A	betaCop
Kdm4A	bic
Kdm4A	brm
Kdm4A	bsf
Kdm4A	bur
Kdm4A	clu
Kdm4A	cora
Kdm4A	cpa
Kdm4A	cpb
Kdm4A	cyp33
Kdm4A	dre4
Kdm4A	eEF1delta
Kdm4A	eIF-5A
Kdm4A	eIF3-S10
Kdm4A	eIF3-S8
Kdm4A	eIF6
Kdm4A	epsilonCOP
Kdm4A	gammaCop
Kdm4A	gho
Kdm4A	l(2)gl
Kdm4A	lost
Kdm4A	lva
Kdm4A	me31B
Kdm4A	msk
Kdm4A	msps
Kdm4A	p115
Kdm4A	pzg
Kdm4A	r
Kdm4A	ras
Kdm4A	sec24
Kdm4A	sec31
Kdm4A	sesB
Kdm4A	skap
Kdm4A	tsr
Kdm4A	vnc
HP6	Act57B
HP6	AnxB9
HP6	bel
HP6	CkIIbeta
HP6	cg
HP6	Cyt-c-p
HP6	SmF
HP6	dwg
HP6	e(y)2
HP6	fs(1)Yb
HP6	Gl
HP6	Hmr
HP6	Hrb98DE
HP6	Hlc
HP6	l(2)35Df
HP6	dre4
HP6	Lam
HP6	LanB1
HP6	RpS5a
HP6	mle
HP6	msl-3
HP6	mu2
HP6	pAbp
HP6	r
HP6	Ras85D
HP6	Rm62
HP6	sqh
HP6	Su(var)3-7
HP6	Su(var)3-9
HP6	Su(var)205
HP6	ttk
HP6	alphaTub84D
HP6	alphaTub85E
HP6	betaTub56D
HP6	betaTub85D
HP6	vir
HP6	nonA
HP6	Hrb87F
HP6	porin
HP6	Pep
HP6	Cyp1
HP6	zfh1
HP6	fru
HP6	Mlc-c
HP6	His3.3B
HP6	fd59A
HP6	ash1
HP6	U2af50
HP6	RpL7
HP6	msl-2
HP6	msl-1
HP6	SmB
HP6	RpL27A
HP6	cora
HP6	l(2)05714
HP6	Sec61beta
HP6	RpL13
HP6	cpb
HP6	caz
HP6	e(r)
HP6	lark
HP6	pav
HP6	ctp
HP6	BRWD3
HP6	Pen
HP6	CG4038
HP6	His4r
HP6	Pdi
HP6	RpL7A
HP6	cher
HP6	mof
HP6	eIF-4E
HP6	Nap1
HP6	RpL22
HP6	dod
HP6	Caf1
HP6	rin
HP6	Rpd3
HP6	Nlp
HP6	Pitslre
HP6	dmt
HP6	snRNP-U1-70K
HP6	sktl
HP6	U2af38
HP6	RpL14
HP6	lig
HP6	crol
HP6	RN-tre
HP6	ytr
HP6	yps
HP6	Elongin-C
HP6	robl
HP6	Srp54
HP6	Bin1
HP6	Neos
HP6	Kap-alpha1
HP6	SuUR
HP6	Ip259
HP6	SF1
HP6	Torsin
HP6	skpA
HP6	scf
HP6	Mgstl
HP6	CG16833
HP6	cav
HP6	Nipped-B
HP6	Su(var)2-HP2
HP6	Grip163
HP6	CG8290
HP6	Tim8
HP6	MRG15
HP6	CG1344
HP6	CG3909
HP6	nito
HP6	CG8108
HP6	CG9776
HP6	Akap200
HP6	pUf68
HP6	Fmr1
HP6	CG16865
HP6	Spt6
HP6	REG
HP6	NHP2
HP6	CG15784
HP6	CG14438
HP6	Rbm13
HP6	HP1b
HP6	CG7065
HP6	CG1637
HP6	CG1657
HP6	HP5
HP6	CG15220
HP6	regucalcin
HP6	CG1622
HP6	Set2
HP6	Rrp47
HP6	CG8939
HP6	SmG
HP6	CG14200
HP6	cactin
HP6	CG11454
HP6	CG4164
HP6	CG9870
HP6	CG9641
HP6	HP6
HP6	CG15626
HP6	CG7236
HP6	CG14005
HP6	CG7239
HP6	CG11266
HP6	SmE
HP6	CG17292
HP6	CG13117
HP6	CG5694
HP6	Ge-1
HP6	CG4788
HP6	CG5787
HP6	CG5792
HP6	Sfmbt
HP6	CG16972
HP6	CG6523
HP6	loqs
HP6	CG9293
HP6	CG6453
HP6	Jwa
HP6	CdGAPr
HP6	nesd
HP6	Mpp6
HP6	RpL21
HP6	Ars2
HP6	Cyt-b5
HP6	Kdm4A
HP6	CG8258
HP6	CG2063
HP6	CG1418
HP6	CG6701
HP6	Tfb1
HP6	clu
HP6	Lhr
HP6	CG5726
HP6	CG8929
HP6	cpa
HP6	CG9437
HP6	CG3363
HP6	CG3356
HP6	CG4612
HP6	CG4622
HP6	rno
HP6	Ptpmeg
HP6	CG11526
HP6	Eaf6
HP6	HP4
HP6	RhoGAP68F
HP6	CG12316
HP6	CG7692
HP6	CG7564
HP6	RpL26
HP6	CG9372
HP6	Tom20
HP6	isoQC
HP6	CG3680
HP6	CG5664
HP6	CG7172
HP6	Rpb8
HP6	Mes2
HP6	CG9775
HP6	CG11999
HP6	SmD2
HP6	CG1227
HP6	hyx
HP6	CG8478
HP6	sle
HP6	Rrp46
HP6	lig3
HP6	Droj2
HP6	CG6904
HP6	CG4203
HP6	CG14894
HP6	CG7993
HP6	CG13409
HP6	CG6937
HP6	Nup133
HP6	Rpb10
HP6	Saf-B
HP6	PQBP1
HP6	CG10669
HP6	XNP
HP6	RpL27
HP6	CG5934
HP6	Mes-4
HP6	CG1647
HP6	RpS8
HP6	CG7903
HP6	RpL6
HP6	RpL38
HP6	meso18E
HP6	cana
HP6	SF2
HP6	cid
HP6	tral
HP6	Capr
HP6	Chro
HP6	vig2
HP6	CG30007
HP6	CG30015
HP6	CG30122
HP6	CG30403
HP6	CG31211
HP6	CG31739
HP6	CG31999
HP6	CG32016
HP6	CG32138
HP6	CG32176
HP6	Sk2
HP6	ZAP3
HP6	CG33107
HP6	CG33213
HP6	CG33309
HP6	His2B:CG17949
HP6	CG1458
HP6	RpL5
HP6	CG34163
HP6	CG34179
HP6	CG34323
HP6	CG34404
HP6	tum
HP6	Acn
HP6	l(2)37Cg
HP6	Cenp-C
HP6	CG11555
HP6	mbm
HP6	AGO2
HP6	gfzf
HP6	glo
HP6	rump
HP6	pds5
HP6	E(var)3-9
HP6	Su(var)3-3
HP6	larp
HP6	pic
HP6	CoRest
HP6	Nup160
Lhr	Act5C
Lhr	Act42A
Lhr	Act57B
Lhr	AnxB9
Lhr	AnxB10
Lhr	RpLP0
Lhr	Arl1
Lhr	awd
Lhr	bel
Lhr	Cam
Lhr	CkIIbeta
Lhr	chic
Lhr	SmF
Lhr	dor
Lhr	E(bx)
Lhr	Ef2b
Lhr	e(y)1
Lhr	e(y)2
Lhr	Actn
Lhr	fliI
Lhr	flw
Lhr	fs(1)Yb
Lhr	Galphai
Lhr	Gbeta13F
Lhr	His2Av
Lhr	Hmr
Lhr	Hrb98DE
Lhr	Hsc70-5
Lhr	Hsp23
Lhr	Hsp26
Lhr	Hsp27
Lhr	Hsp68
Lhr	Jra
Lhr	kay
Lhr	Khc
Lhr	kz
Lhr	l(1)1Bi
Lhr	Arpc1
Lhr	l(2)35Bg
Lhr	l(2)35Df
Lhr	crp
Lhr	dre4
Lhr	RpL36
Lhr	RpS5a
Lhr	RpLP1
Lhr	RpL32
Lhr	mago
Lhr	mle
Lhr	msl-3
Lhr	Blm
Lhr	Atpalpha
Lhr	pAbp
Lhr	Fib
Lhr	Pp1alpha-96A
Lhr	PpV
Lhr	PyK
Lhr	Ras64B
Lhr	rl
Lhr	Rm62
Lhr	RpLP2
Lhr	RpL4
Lhr	snf
Lhr	stwl
Lhr	Sod
Lhr	Sry-delta
Lhr	sqh
Lhr	su(Hw)
Lhr	Su(var)3-7
Lhr	Su(var)205
Lhr	Su(var)2-10
Lhr	Syb
Lhr	Tm1
Lhr	Top2
Lhr	tra2
Lhr	alphaTub85E
Lhr	betaTub60D
Lhr	RpL40
Lhr	RpS27A
Lhr	Pp1-87B
Lhr	Vha16-1
Lhr	mts
Lhr	nonA
Lhr	Hrb87F
Lhr	porin
Lhr	Pep
Lhr	RpS14a
Lhr	RpS26
Lhr	me31B
Lhr	Dbp73D
Lhr	Rop
Lhr	B52
Lhr	R
Lhr	mit(1)15
Lhr	fru
Lhr	fs(1)h
Lhr	Mlc-c
Lhr	His3.3B
Lhr	Hrb27C
Lhr	RpS2
Lhr	tws
Lhr	Ggamma1
Lhr	RpS6
Lhr	Top1
Lhr	RpS17
Lhr	Crc
Lhr	RpL7
Lhr	msl-2
Lhr	msl-1
Lhr	faf
Lhr	zip
Lhr	pie
Lhr	RpL23
Lhr	RpA-70
Lhr	RpS15Aa
Lhr	Gel
Lhr	Myo61F
Lhr	RpS13
Lhr	Ssrp
Lhr	woc
Lhr	Rac1
Lhr	Cdc42
Lhr	Arf79F
Lhr	Taf1
Lhr	RpS9
Lhr	RpL18A
Lhr	RpL27A
Lhr	RpS18
Lhr	RpS19a
Lhr	cora
Lhr	mtSSB
Lhr	wal
Lhr	lwr
Lhr	l(2)05714
Lhr	Cct5
Lhr	Sec61beta
Lhr	l(3)01239
Lhr	ppan
Lhr	msn
Lhr	l(3)07882
Lhr	SsRbeta
Lhr	eff
Lhr	jar
Lhr	RpL13
Lhr	Taf11
Lhr	Rsf1
Lhr	cpb
Lhr	e(r)
Lhr	Iswi
Lhr	lark
Lhr	pav
Lhr	tsr
Lhr	Ank
Lhr	ctp
Lhr	Irbp
Lhr	BRWD3
Lhr	Pen
Lhr	CG4038
Lhr	CalpA
Lhr	FK506-bp1
Lhr	Hsp70Ab
Lhr	RpL11
Lhr	Sap47
Lhr	TfIIA-S
Lhr	shot
Lhr	FK506-bp2
Lhr	His4r
Lhr	Pdi
Lhr	Rab2
Lhr	Rab5
Lhr	Rac2
Lhr	Rho1
Lhr	RpL7A
Lhr	bif
Lhr	cher
Lhr	fax
Lhr	mof
Lhr	CkIalpha
Lhr	Rala
Lhr	RpL22
Lhr	Ssb-c31a
Lhr	Vha26
Lhr	crl
Lhr	dod
Lhr	hoip
Lhr	RpS21
Lhr	alpha-Est7
Lhr	BEAF-32
Lhr	Caf1
Lhr	Cap
Lhr	Cnx99A
Lhr	DnaJ-1
Lhr	Dref
Lhr	RpL9
Lhr	nrv1
Lhr	Rab10
Lhr	Rab11
Lhr	Rab18
Lhr	Rab7
Lhr	Rab8
Lhr	Rab6
Lhr	Nlp
Lhr	Rab1
Lhr	RpL29
Lhr	sktl
Lhr	RpL14
Lhr	Atu
Lhr	RpS20
Lhr	RpI1
Lhr	pcm
Lhr	dbe
Lhr	Rack1
Lhr	DNApol-epsilon
Lhr	RpL3
Lhr	Tapdelta
Lhr	Tor
Lhr	ytr
Lhr	Coprox
Lhr	Rs1
Lhr	lolal
Lhr	l(2)09851
Lhr	Pur-alpha
Lhr	D19B
Lhr	Adk2
Lhr	Sin3A
Lhr	Cbp80
Lhr	Cbp20
Lhr	qkr58E-1
Lhr	SmD3
Lhr	Pp4-19C
Lhr	Orc6
Lhr	Elongin-B
Lhr	CG14805
Lhr	CG3740
Lhr	robl
Lhr	Dlc90F
Lhr	Bin1
Lhr	Sec13
Lhr	Neos
Lhr	RpL10
Lhr	Pcd
Lhr	Kap-alpha1
Lhr	RpL8
Lhr	RpL31
Lhr	Ip259
Lhr	Bub3
Lhr	Torsin
Lhr	CG4281
Lhr	skpA
Lhr	Roc1a
Lhr	beta'Cop
Lhr	alphaCop
Lhr	Mgstl
Lhr	tyf
Lhr	smt3
Lhr	nop5
Lhr	mbf1
Lhr	bip2
Lhr	Taf10b
Lhr	SRPK
Lhr	RpL23A
Lhr	RpII33
Lhr	Nipped-B
Lhr	Hsc70Cb
Lhr	Su(var)2-HP2
Lhr	twr
Lhr	Yippee
Lhr	Vha13
Lhr	Eb1
Lhr	Manf
Lhr	Tim8
Lhr	MRG15
Lhr	epsilonCOP
Lhr	CG8878
Lhr	CG1024
Lhr	CG3909
Lhr	CG8108
Lhr	CG7028
Lhr	Acf1
Lhr	SMC2
Lhr	Mtch
Lhr	CG9776
Lhr	Nup107
Lhr	Akap200
Lhr	msps
Lhr	cyp33
Lhr	Snap24
Lhr	Nxt1
Lhr	Kr-h2
Lhr	gammaSnap
Lhr	x16
Lhr	VhaM9.7-b
Lhr	VhaAC39-1
Lhr	spt4
Lhr	Rpt3
Lhr	Rpn2
Lhr	Rpn11
Lhr	RpL37A
Lhr	RpL15
Lhr	Fmr1
Lhr	Ef1beta
Lhr	Spt6
Lhr	cathD
Lhr	REG
Lhr	NHP2
Lhr	Tsp42Ed
Lhr	CG18273
Lhr	Vap-33-1
Lhr	lva
Lhr	CG2982
Lhr	RpL35
Lhr	CG3566
Lhr	CG14440
Lhr	RpL17
Lhr	CG14434
Lhr	CG1677
Lhr	CG1575
Lhr	HP1b
Lhr	CG7033
Lhr	RpS28b
Lhr	Lst8
Lhr	CG15211
Lhr	CG1737
Lhr	CG1572
Lhr	CG2247
Lhr	CG15220
Lhr	CG1622
Lhr	Rbp1-like
Lhr	Set2
Lhr	CG8578
Lhr	CG8939
Lhr	CG9915
Lhr	AnxB11
Lhr	SmG
Lhr	CG6540
Lhr	CG6891
Lhr	CG14200
Lhr	RpS10b
Lhr	CG14207
Lhr	CG14215
Lhr	Nup205
Lhr	CG11454
Lhr	CG2807
Lhr	CG4887
Lhr	CG4896
Lhr	CG14352
Lhr	CG15356
Lhr	CG9870
Lhr	CG2862
Lhr	CG9641
Lhr	CG3605
Lhr	HP6
Lhr	CG3756
Lhr	CG9044
Lhr	CG9107
Lhr	CG9548
Lhr	CG11266
Lhr	SmE
Lhr	baf
Lhr	RpL36A
Lhr	Wdr82
Lhr	borr
Lhr	CG13117
Lhr	CG5676
Lhr	CG17768
Lhr	Ge-1
Lhr	CG4788
Lhr	CG6509
Lhr	CG14932
Lhr	RpL7-like
Lhr	CG5525
Lhr	CG5787
Lhr	CG5792
Lhr	CG16972
Lhr	loqs
Lhr	RpL24
Lhr	CG10343
Lhr	Jwa
Lhr	Nedd8
Lhr	CG10641
Lhr	CdGAPr
Lhr	nesd
Lhr	Arpc2
Lhr	RPA2
Lhr	CG12050
Lhr	CG9246
Lhr	RpL21
Lhr	CG15237
Lhr	Br140
Lhr	CG11107
Lhr	Cyt-b5
Lhr	CG1598
Lhr	CG2064
Lhr	CG1399
Lhr	Cul-4
Lhr	CG8635
Lhr	tsu
Lhr	CG12128
Lhr	CAP
Lhr	CG12909
Lhr	Prx2540-2
Lhr	CG7637
Lhr	RpS15Ab
Lhr	nclb
Lhr	Rpb5
Lhr	CG12384
Lhr	tou
Lhr	CG13185
Lhr	Prp8
Lhr	RpS11
Lhr	CG8490
Lhr	CG8525
Lhr	CG8545
Lhr	Rcd1
Lhr	RpS23
Lhr	CG10202
Lhr	row
Lhr	CG8207
Lhr	CG8414
Lhr	RpS15
Lhr	Lhr
Lhr	MESR4
Lhr	ns2
Lhr	Dcr-2
Lhr	CG5098
Lhr	Nup75
Lhr	CG10916
Lhr	CG5174
Lhr	CG15073
Lhr	mip40
Lhr	CG9143
Lhr	CG8929
Lhr	CG18065
Lhr	CG11180
Lhr	CG9344
Lhr	CG9346
Lhr	cpa
Lhr	CG10527
Lhr	CG10306
Lhr	Vps35
Lhr	Rtf1
Lhr	rad50
Lhr	CG4554
Lhr	RpS16
Lhr	Vps20
Lhr	CG4329
Lhr	RpS24
Lhr	CG3800
Lhr	LS2
Lhr	usnp
Lhr	eIF6
Lhr	Dcp1
Lhr	thoc5
Lhr	eIF-5A
Lhr	RpL12
Lhr	enok
Lhr	CG2765
Lhr	thoc7
Lhr	CG16940
Lhr	MED30
Lhr	CG13900
Lhr	CG13887
Lhr	CG2469
Lhr	CG7879
Lhr	CG7971
Lhr	RpL28
Lhr	CG11505
Lhr	Chd64
Lhr	CG11583
Lhr	CG15012
Lhr	Syx17
Lhr	CG15019
Lhr	blanks
Lhr	l(3)psg2
Lhr	Eaf6
Lhr	CG13298
Lhr	CG10077
Lhr	RpL18
Lhr	CTCF
Lhr	CG7185
Lhr	CG3689
Lhr	CG3448
Lhr	vnc
Lhr	CG6272
Lhr	RpL10Ab
Lhr	CG10418
Lhr	CG10754
Lhr	SRm160
Lhr	CG12301
Lhr	fwe
Lhr	l(3)72Ab
Lhr	CG16838
Lhr	CG4729
Lhr	CG7692
Lhr	CG7484
Lhr	CG7341
Lhr	RpL26
Lhr	CG10424
Lhr	CG14085
Lhr	Prp3
Lhr	CG7770
Lhr	Tom20
Lhr	CG7519
Lhr	Nopp140
Lhr	ArfGAP3
Lhr	Mes2
Lhr	CG9775
Lhr	RpL35A
Lhr	CG2926
Lhr	RpL13A
Lhr	SmD2
Lhr	CG1234
Lhr	CG1227
Lhr	CG1142
Lhr	Gie
Lhr	tex
Lhr	eIF4AIII
Lhr	CG9684
Lhr	CG8036
Lhr	CG9797
Lhr	RagA-B
Lhr	CG11980
Lhr	hyx
Lhr	CG9740
Lhr	CG8436
Lhr	RpL34b
Lhr	RnpS1
Lhr	CG8478
Lhr	RpS29
Lhr	sle
Lhr	CG14695
Lhr	RpL24-like
Lhr	Droj2
Lhr	CG9922
Lhr	CG3817
Lhr	CG6904
Lhr	Sra-1
Lhr	CG14894
Lhr	CG7993
Lhr	CG4936
Lhr	CG17272
Lhr	RpS30
Lhr	RpI12
Lhr	Sar1
Lhr	Nop56
Lhr	pinta
Lhr	CG12499
Lhr	CG6937
Lhr	Nup133
Lhr	HP1c
Lhr	Plip
Lhr	Nup98-96
Lhr	Ndc1
Lhr	RpS19b
Lhr	CG5728
Lhr	Rpb10
Lhr	polybromo
Lhr	Saf-B
Lhr	CG7006
Lhr	CG11920
Lhr	RpS27
Lhr	Nup37
Lhr	RpL27
Lhr	CG5934
Lhr	mrt
Lhr	CG4980
Lhr	Gfat2
Lhr	Moca-cyp
Lhr	CG11882
Lhr	RpS8
Lhr	CG7903
Lhr	CG7911
Lhr	RpS7
Lhr	CG1542
Lhr	RpL6
Lhr	CG11076
Lhr	CG17514
Lhr	Fis1
Lhr	RpL38
Lhr	eIF-3p66
Lhr	SMC1
Lhr	SF2
Lhr	SC35
Lhr	mRpL14
Lhr	CG16903
Lhr	Unc-76
Lhr	CG11985
Lhr	CG13631
Lhr	Ku80
Lhr	CG15107
Lhr	tral
Lhr	CG18809
Lhr	Chrac-14
Lhr	CG4747
Lhr	CG32032
Lhr	mask
Lhr	Chro
Lhr	CG1109
Lhr	CG30007
Lhr	Rif1
Lhr	CG30105
Lhr	CG30349
Lhr	Sgf29
Lhr	CG31301
Lhr	Hsp70Bbb
Lhr	Jupiter
Lhr	CG31472
Lhr	His1:CG31617
Lhr	His2A:CG31618
Lhr	CG32075
Lhr	CG32409
Lhr	CG32638
Lhr	CG33695
Lhr	CG32850
Lhr	CG33213
Lhr	CG33217
Lhr	U3-55K
Lhr	CG34008
Lhr	His2B:CG17949
Lhr	CG1458
Lhr	CG13197
Lhr	RpL5
Lhr	dbr
Lhr	tmod
Lhr	nrm
Lhr	CG34163
Lhr	CG34179
Lhr	CG34334
Lhr	snama
Lhr	Myo31DF
Lhr	tum
Lhr	Syx7
Lhr	l(2)37Cg
Lhr	l(2)k09022
Lhr	RpS25
Lhr	shrb
Lhr	Spf45
Lhr	ver
Lhr	ncm
Lhr	RpL30
Lhr	CG11555
Lhr	mbm
Lhr	gfzf
Lhr	Chd1
Lhr	beta-Spec
Lhr	Snap
Lhr	26-29-p
Lhr	glo
Lhr	Doa
Lhr	CG42374
Lhr	CG42394
Lhr	Det
Lhr	pzg
Lhr	Cap-G
Lhr	Nop60B
Lhr	rump
Lhr	Pp2A-29B
Lhr	RpS12
Lhr	rhea
Lhr	larp
Lhr	CG5010
Lhr	ctrip
Lhr	Rbp1
Lhr	exo84
Lhr	pic
Lhr	RfC4
Lhr	yata
Lhr	Incenp
Lhr	moi
Lhr	LSm1
Lhr	LSm7
Lhr	Prp19
Lhr	Alh
Lhr	Mat89Ba
Lhr	capt
Lhr	scaf6
Lhr	Nup160
Lhr	hts
CG8108	cv-c
CG8108	CG9641
CG8108	CG14805
CG8108	Rbcn-3A
CG8108	glo
CG8108	CG13896
CG8108	nclb
CG8108	Prp3
CG8108	thoc5
CG8108	CG13090
CG8108	Hsc70-5
CG8108	ALiX
CG8108	CG7993
CG8108	spoon
CG8108	CG30349
CG8108	RanBPM
CG8108	Zif
CG8108	CG33217
CG8108	TfIIA-S
CG8108	CG9740
CG8108	yps
CG8108	Hsc70-1
CG8108	CG8108
CG8108	RpL11
CG8108	CG8368
CG8108	Nup75
CG8108	Fmr1
CG8108	epsilonCOP
CG8108	Su(var)205
CG8108	CG1622
CG8108	CG2982
CG8290	CG8290
CG8290	CG4806
CG8290	CG13090
CG8290	CG18273
CG8290	Prp19
CG8290	stj
CG8290	CG9740
CG8290	Hsp60
CG8290	Vps35
CG8290	His3.3B
CG8290	RPA2
CG8290	26-29-p
CG8290	Spn31A
CG8290	CG14805
CG8290	Vha14-1
CG8290	XNP
CG8290	CG8635
CG8290	CG5641
CG8290	Vps13
CG8290	Su(var)205
CG8290	HP1b
CG8290	CG31739
CG8290	prod
CG8290	His2A:CG31618
CG8290	Rpb8
CG8290	CG7878
CG8290	capt
CG8290	Rpn3
CG8290	Rpn12
CG8290	Hsp23
CG8290	Eb1
CG8290	Ranbp9
CG8290	CG31368
CG8290	Nab2
CG8290	RpL11
CG8290	chic
CG8290	Mi-2
CG8290	Hsp26
CG8290	Jafrac1
CG8290	Khc
CG8290	Act42A
CG8290	CG5235
CG8290	Hsp27
CG8290	CG7946
CG8290	His2B:CG17949
CG8290	Ef1beta
CG8290	Rpn5
CG8290	Nsf2
CG8290	Dp1
CG8290	CG13409
CG8290	Droj2
CG8290	epsilonCOP
CG8290	Hsp70Bbb
dre4	rhea
dre4	CG7993
dre4	yata
dre4	Galphas
dre4	Rtf1
dre4	Cwc25
dre4	vito
dre4	ppan
dre4	CG6693
dre4	His3.3B
dre4	CycK
dre4	Mfap1
dre4	CG16940
dre4	TfIIA-S
dre4	CG10324
dre4	Eap
dre4	CG16833
dre4	Spc105R
dre4	CG11808
dre4	CG15019
dre4	CG17471
dre4	CG11696
dre4	CG34334
dre4	ref(2)P
dre4	CG18809
dre4	CG7971
dre4	CG15784
dre4	Kap-alpha1
dre4	RpL8
dre4	Atu
dre4	CG6066
dre4	RpL7A
dre4	U4-U6-60K
dre4	nclb
dre4	grsm
dre4	CG14220
dre4	RpL36A
dre4	CG14210
dre4	RpL6
dre4	CG13625
dre4	CG32016
dre4	CG32075
dre4	CG14618
dre4	CG9775
dre4	CG3756
dre4	Eaf6
dre4	CG17168
dre4	bip2
dre4	dre4
dre4	CG1542
dre4	CG32409
dre4	CG11583
dre4	Srp54
dre4	Moca-cyp
dre4	CG3817
dre4	Surf6
dre4	alphaTub85E
dre4	SF1
dre4	CG10333
dre4	msl-1
dre4	CG11266
dre4	RnpS1
dre4	CG1785
dre4	CG31712
dre4	CG7564
dre4	Rpb8
dre4	Rs1
dre4	CG7236
dre4	pUf68
dre4	CG2063
dre4	Prp38
dre4	CG1234
dre4	sip1
dre4	CG7946
dre4	RpL7
dre4	CG16903
dre4	CG1622
dre4	RpI12
Hmr	Hmr
Hmr	Lhr
Hmr	CG18607
Hmr	glo
Hmr	zip
Hmr	CG30007
Hmr	Nlp
Hmr	yata
Hmr	Su(var)3-7
Hmr	RpA-70
Hmr	Dbp45A
Hmr	CG9346
Hmr	CG14805
Hmr	CG13900
Hmr	His3.3B
Hmr	CG7911
Hmr	baf
Hmr	CG32075
Hmr	HP6
Hmr	CG8878
Hmr	CG33213
Hmr	Ku80
Hmr	CG9775
Hmr	CG4788
Hmr	cathD
Hmr	CG8578
Hmr	CG3995
Hmr	sqh
Hmr	fax
Hmr	rhea
Hmr	Traf-like
Hmr	CG3815
Hmr	CG7993
Hmr	pie
Hmr	CG15439
Hmr	l(2)09851
Hmr	Tor
Hmr	mTTF
Hmr	lig
Hmr	mtSSB
Hmr	CG10202
Hmr	ver
Hmr	RAF2
Hmr	lin-52
Hmr	Vps4
Hmr	CG5726
Hmr	CG9740
Hmr	CG4004
Hmr	CG12128
Hmr	gw
Hmr	lds
Hmr	su(Hw)
Hmr	Hel25E
Hmr	CG4364
Hmr	RpL8
Hmr	Spc105R
Hmr	RPA2
Hmr	RpL30
Hmr	JIL-1
Hmr	CG10916
Hmr	CG7139
Hmr	RpS11
Hmr	Msp-300
Hmr	Spx
Hmr	CG16838
Hmr	porin
Hmr	skap
Hmr	CG11982
Hmr	yps
Hmr	blos2
Hmr	AnxB10
Hmr	CG15107
Hmr	nmd
Hmr	CG7048
Hmr	CG7949
Hmr	CG12163
Hmr	Vha13
Hmr	CG18809
Hmr	Rab2
Hmr	CG42374
Hmr	Rab7
Hmr	Yeti
Hmr	Rab35
Hmr	Pp4-19C
Hmr	MTA1-like
Hmr	CG14434
Hmr	CG5010
Hmr	moi
Hmr	CG6983
Hmr	CG18619
Hmr	dor
Hmr	eIF6
Hmr	CG16753
Hmr	RpL18A
Hmr	CG7222
Hmr	Tom20
Hmr	CG17292
Hmr	Bet3
Hmr	tral
Hmr	Dcp1
Hmr	alphaTub85E
Hmr	CG5787
Hmr	Su(var)205
Hmr	CG4887
Hmr	CG5792
Hmr	Cp190
Hmr	ctp
Hmr	Cenp-C
Hmr	Mes2
Hmr	CG7878
Hmr	betaTub60D
Hmr	alphaCop
Hmr	fs(1)Yb
Hmr	BRWD3
Hmr	CG6937
Hmr	bel
Hmr	Nat1
Hmr	CG3605
Hmr	Rpt1
Hmr	CG14438
Hmr	CG8414
Hmr	CG9437
Hmr	CG17514
Hmr	Rpb10
Hmr	ken
Hmr	S6k
Hmr	rin
Hmr	RpL27
Hmr	Unc-76
Hmr	rump
Hmr	Jupiter
Hmr	Rm62
Hmr	Ge-1
Hmr	Mlc-c
Hmr	Phax
Hmr	skpA
Hmr	pic
Hmr	CG1737
Hmr	CG15514
Hmr	scaf6
Hmr	CG1234
Hmr	Vha55
Hmr	epsilonCOP
Hmr	beta'Cop
Hmr	CG7903
Hmr	Rpt3
Hmr	CG16972
Hmr	shot
Hmr	Gfat2
Hmr	CG9143
Hmr	U2af50
Hmr	CG4747
Hmr	RpI135
Hmr	CG11505
Hmr	CG9004
Hmr	Chrac-14
Hmr	Chro
Hmr	His2B:CG17949
Hmr	CG32409
Hmr	CG3838
Hmr	Mys45A
Hmr	GM130
Hmr	Akap200
Hmr	Rab1
Hmr	CG3680
Hmr	CG8478
Hmr	CG2982
Hmr	CG7946
Hmr	CG8939
Hmr	Chd64
Hmr	CG4980
Hmr	CG5174
Hmr	Droj2
Hmr	parvin
Hmr	Nup133
Hmr	Nup93-1
Hmr	CG7770
Hmr	ytr
Hmr	Bub3
Hmr	CG5800
Hmr	REG
Hmr	sip1
Hmr	Prp38
Hmr	HP1b
Hmr	Cat
Hmr	CG31739
Hmr	pzg
Hmr	cg
Hmr	CG1486
Hmr	CG42232
Hmr	e(r)
Hmr	CG10306
Hmr	CG7519
Hmr	BEAF-32
Hmr	Map205
Hmr	Hrb27C
Hmr	CG3689
Hmr	Rpn2
Hmr	Nup75
Hmr	CG14215
Hmr	Cam
Hmr	p115
Hmr	gfzf
Hmr	tlk
Hmr	His4r
Hmr	NHP2
Hmr	CG2767
Hmr	CG6509
Hmr	CG14207
Hmr	Rbp1-like
Hmr	SC35
Hmr	Act57B
Hmr	mod(mdg4)
Hmr	CG13298
Hmr	CG17768
Hmr	Nup160
Hmr	CG8108
Hmr	U2af38
Hmr	Pep
Hmr	lola
Hmr	stwl
Hmr	Clc
Hmr	alphaTub84D
Hmr	ns2
Hmr	SF2
Hmr	Neos
Hmr	betaTub56D
Hmr	Rpt6
Hmr	zetaCOP
Hmr	cdc2rk
Hmr	Nup43
Hmr	CG11030
Hmr	mbm
Hmr	smid
Hmr	endoB
Hmr	rept
Hmr	CG8436
Hmr	prod
Hmr	par-1
Hmr	SmB
Hmr	Caf1
Hmr	nop5
Hmr	Gie
Su(var)205	14-3-3epsilon
Su(var)205	14-3-3zeta
Su(var)205	ATPCL
Su(var)205	Aats-ala
Su(var)205	Aats-asn
Su(var)205	Act5C
Su(var)205	Arc42
Su(var)205	Argk
Su(var)205	CG8108
Su(var)205	CG10184
Su(var)205	CG10576
Su(var)205	Su(var)2-HP2
Su(var)205	CG14817
Su(var)205	Kdm4A
Su(var)205	HP5
Su(var)205	Lhr
Su(var)205	CG3011
Su(var)205	CG30122
Su(var)205	CG31974
Su(var)205	CG3523
Su(var)205	CG4679
Su(var)205	CG4747
Su(var)205	CG5525
Su(var)205	CG6094
Su(var)205	CG7033
Su(var)205	CG7172
Su(var)205	CG7239
Su(var)205	CG7357
Su(var)205	CG7692
Su(var)205	CG8108
Su(var)205	CG8258
Su(var)205	CG8290
Su(var)205	CG8636
Su(var)205	Cct5
Su(var)205	Cctgamma
Su(var)205	Chd64
Su(var)205	CkIIalpha
Su(var)205	Dp1
Su(var)205	Dref
Su(var)205	Ef1alpha48D
Su(var)205	Ef1gamma
Su(var)205	Ef2b
Su(var)205	Elf
Su(var)205	FK506-bp1
Su(var)205	Fib
Su(var)205	Gapdh1
Su(var)205	GstD1
Su(var)205	HP4
Su(var)205	HP5
Su(var)205	Hel25E
Su(var)205	His1:CG33855
Su(var)205	His2A:CG31618
Su(var)205	His2Av
Su(var)205	His2B:CG17949
Su(var)205	His3.3B
Su(var)205	His4r
Su(var)205	Hmr
Su(var)205	Hop
Su(var)205	Hsc70-3
Su(var)205	Hsc70-4
Su(var)205	Hsc70-5
Su(var)205	Hsp26
Su(var)205	Hsp60
Su(var)205	Hsp68
Su(var)205	Hsp83
Su(var)205	Hsp83
Su(var)205	Act5C
Su(var)205	Idh
Su(var)205	Imp
Su(var)205	Karybeta3
Su(var)205	Kdm4A
Su(var)205	La
Su(var)205	Lhr
Su(var)205	Mtpalpha
Su(var)205	Nap1
Su(var)205	Nop60B
Su(var)205	Pdcd4
Su(var)205	Pen
Su(var)205	Pep
Su(var)205	Pgd
Su(var)205	Pp1-87B
Su(var)205	Pp2A-29B
Su(var)205	PyK
Su(var)205	Rack1
Su(var)205	Ref1
Su(var)205	RnrL
Su(var)205	Rop
Su(var)205	RpL10
Su(var)205	RpL10Ab
Su(var)205	RpL11
Su(var)205	RpL12
Su(var)205	RpL13
Su(var)205	RpL13A
Su(var)205	RpL13A
Su(var)205	Su(var)3-9
Su(var)205	RpL14
Su(var)205	RpL15
Su(var)205	RpL17
Su(var)205	RpL18
Su(var)205	RpL18A
Su(var)205	RpL19
Su(var)205	RpL21
Su(var)205	RpL22
Su(var)205	RpL23
Su(var)205	RpL23A
Su(var)205	RpL24
Su(var)205	RpL26
Su(var)205	RpL27
Su(var)205	RpL27A
Su(var)205	RpL28
Su(var)205	RpL29
Su(var)205	RpL3
Su(var)205	RpL30
Su(var)205	RpL32
Su(var)205	RpL34b
Su(var)205	RpL35
Su(var)205	RpL35A
Su(var)205	RpL36
Su(var)205	RpL37A
Su(var)205	RpL38
Su(var)205	RpL4
Su(var)205	RpL5
Su(var)205	RpL6
Su(var)205	RpL7
Su(var)205	RpL8
Su(var)205	RpL9
Su(var)205	RpLP0
Su(var)205	RpLP1
Su(var)205	RpLP2
Su(var)205	RpS10b
Su(var)205	RpS11
Su(var)205	RpS13
Su(var)205	RpS14a
Su(var)205	RpS15
Su(var)205	RpS15Aa
Su(var)205	HP5
Su(var)205	RpS17
Su(var)205	RpS2
Su(var)205	RpS20
Su(var)205	RpS25
Su(var)205	RpS26
Su(var)205	RpS27
Su(var)205	RpS28b
Su(var)205	RpS29
Su(var)205	RpS3
Su(var)205	RpS3A
Su(var)205	RpS4
Su(var)205	RpS5a
Su(var)205	RpS5b
Su(var)205	RpS6
Su(var)205	RpS7
Su(var)205	RpS8
Su(var)205	RpS9
Su(var)205	Rpt4
Su(var)205	Rpt6
Su(var)205	Sgt
Su(var)205	Su(var)2-HP2
Su(var)205	Su(var)205
Su(var)205	Su(var)3-9
Su(var)205	T-cp1
Su(var)205	TER94
Su(var)205	Tcp-1eta
Su(var)205	Tcp-1zeta
Su(var)205	Thiolase
Su(var)205	Trx-2
Su(var)205	Tudor-SN
Su(var)205	Ubi-p63E
Su(var)205	alphaTub84D
Su(var)205	bel
Su(var)205	betaTub56D
Su(var)205	betaTub60D
Su(var)205	blanks
Su(var)205	eIF-2beta
Su(var)205	eIF-3p66
Su(var)205	eIF-4B
Su(var)205	eIF-4a
Su(var)205	eIF-5A
Su(var)205	eIF4G
Su(var)205	fax
Su(var)205	fl(2)d
Su(var)205	hoip
Su(var)205	lost
Su(var)205	mRpL1
Su(var)205	mRpL12
Su(var)205	mRpL13
Su(var)205	mRpL15
Su(var)205	mRpL17
Su(var)205	mRpL18
Su(var)205	mRpL19
Su(var)205	mRpL2
Su(var)205	mRpL20
Su(var)205	mRpL21
Su(var)205	mRpL22
Su(var)205	mRpL23
Su(var)205	mRpL24
Su(var)205	mRpL27
Su(var)205	mRpL28
Su(var)205	mRpL3
Su(var)205	mRpL30
Su(var)205	mRpL33
Su(var)205	mRpL35
Su(var)205	mRpL37
Su(var)205	mRpL38
Su(var)205	mRpL39
Su(var)205	mRpL4
Su(var)205	mRpL41
Su(var)205	mRpL42
Su(var)205	mRpL43
Su(var)205	mRpL44
Su(var)205	mRpL45
Su(var)205	mRpL47
Su(var)205	mRpL49
Su(var)205	mRpL50
Su(var)205	mRpL51
Su(var)205	mRpL52
Su(var)205	mRpL9
Su(var)205	mRpS29
Su(var)205	mRpS30
Su(var)205	mus209
Su(var)205	pAbp
Su(var)205	qkr58E-1
Su(var)205	rin
Su(var)205	rump
Su(var)205	smt3
Su(var)205	sta
Su(var)205	tsr
Su(var)205	yps
XNP	CkIIalpha
XNP	CkIIbeta
XNP	Ef2b
XNP	Hsc70-5
XNP	Hsp23
XNP	Hsp27
XNP	swm
XNP	RpS5a
XNP	Su(var)205
XNP	Su(var)2-10
XNP	T-cp1
XNP	Top2
XNP	trc
XNP	Prosalpha4
XNP	His3.3B
XNP	14-3-3zeta
XNP	RpL7
XNP	RpA-70
XNP	Ssrp
XNP	mtSSB
XNP	Cct5
XNP	Irbp
XNP	Hsp70Ab
XNP	RpL11
XNP	Mi-2
XNP	shot
XNP	Pdi
XNP	RpL7A
XNP	Cctgamma
XNP	pen
XNP	Caf1
XNP	DnaJ-1
XNP	14-3-3epsilon
XNP	Pur-alpha
XNP	CG14805
XNP	RpL10
XNP	Inos
XNP	Hsc70Cb
XNP	CG8290
XNP	CHIP
XNP	Ef1beta
XNP	CG2982
XNP	CG3527
XNP	HP1b
XNP	CG7033
XNP	CG8142
XNP	CG14230
XNP	CG9641
XNP	CG3756
XNP	RPA2
XNP	CG9253
XNP	RpL21
XNP	Vps13
XNP	nclb
XNP	row
XNP	clu
XNP	CG8368
XNP	CG7945
XNP	CG9674
XNP	CG2767
XNP	CG8036
XNP	Art1
XNP	CG5641
XNP	Droj2
XNP	XNP
XNP	Gfat2
XNP	CG7946
XNP	CG15546
XNP	CG17471
XNP	Jafrac1
XNP	grsm
XNP	CG4747
XNP	CG30105
XNP	Hsp70Bbb
XNP	His2A:CG31618
XNP	CG32075
XNP	CG33309
XNP	His2B:CG17949
XNP	CG43736
XNP	RpL5
XNP	CG17078
XNP	Chd1
XNP	Prp19
XNP	Rpn3
XNP	capt
HP5	comt
HP5	Hsc70-1
HP5	swm
HP5	l(2)gl
HP5	msl-3
HP5	PpV
HP5	ref(2)P
HP5	RpI135
HP5	su(Hw)
HP5	Su(var)205
HP5	sw
HP5	alphaTub85E
HP5	Pp1-87B
HP5	msl-1
HP5	cora
HP5	dia
HP5	prod
HP5	mof
HP5	spel1
HP5	Cap
HP5	Nlp
HP5	Rab4
HP5	sktl
HP5	lig
HP5	JIL-1
HP5	SA
HP5	RN-tre
HP5	scf
HP5	CG8108
HP5	CG14476
HP5	MBD-like
HP5	Rpt1
HP5	Rpn12
HP5	cathD
HP5	Hml
HP5	raptor
HP5	HP1b
HP5	HP5
HP5	CG15744
HP5	Pdcd4
HP5	CG14207
HP5	CG1486
HP5	CG3436
HP5	CG3756
HP5	Ge-1
HP5	Reps
HP5	CG6453
HP5	RPA2
HP5	Rpb5
HP5	Rpn13
HP5	row
HP5	Mlf
HP5	CG13900
HP5	CG11526
HP5	CG7546
HP5	CG6983
HP5	CG7341
HP5	Prp3
HP5	Spc105R
HP5	CG9667
HP5	CG11982
HP5	CG9740
HP5	CG8478
HP5	CG14695
HP5	Elp1
HP5	CG7705
HP5	Syp
HP5	CG6937
HP5	Gfat2
HP5	CG7946
HP5	SMC1
HP5	CG15107
HP5	CG31739
HP5	CG33217
HP5	dbr
HP5	CG34163
HP5	sls
HP5	egg
HP5	AGO2
HP5	alphaTub67C
HP5	26-29-p
HP5	pds5
HP5	ctrip
HP5	yata
HP4	HP4
HP4	His3.3B
HP4	CG9775
HP4	aru
HP4	CG16753
HP4	Prp19
HP4	CG4764
HP4	Nup37
HP4	RpS11
HP4	CG15717
HP4	lola
HP4	Pdi
HP4	Hml
HP4	CG14352
HP4	CG13472
HP4	CG13900
HP4	CG8578
HP4	l(3)07882
HP4	CG1910
HP4	CG7728
HP4	CG15100
HP4	CG14476
HP4	blos2
HP4	RpL4
HP4	CG14805
HP4	CG31251
HP4	CG10494
HP4	CG3995
HP4	Sas10
HP4	CG33217
HP4	Aats-lys
HP4	Mat89Ba
HP4	CSN7
HP4	RpA-70
HP4	Cbp80
HP4	CG3815
HP4	CG7993
HP4	Dap160
HP4	Cyp6a8
HP4	dUTPase
HP4	CG9705
HP4	Dbp73D
HP4	CG9107
HP4	tsu
HP4	RPA2
HP4	vkg
HP4	CG3548
HP4	CG15019
HP4	thoc5
HP4	CG40045
HP4	CG9740
HP4	CG5877
HP4	CG42374
HP4	Dmn
HP4	CG11920
HP4	Nnp-1
HP4	Rho1
HP4	Arl2
HP4	CG3523
HP4	Blm
HP4	RpL18A
HP4	comt
HP4	CG18273
HP4	Taf11
HP4	proPO-A1
HP4	l(2)35Bg
HP4	RpL34b
HP4	Bet3
HP4	Pdcd4
HP4	Gp93
HP4	zip
HP4	ppan
HP4	RpL12
HP4	RpL7A
HP4	e(y)2
HP4	Cg25C
HP4	CG7414
HP4	Past1
HP4	l(2)k09022
HP4	Arpc2
HP4	cyp33
HP4	msb1l
HP4	CG2875
HP4	TfIIA-S
HP4	Vps26
HP4	Orc5
HP4	CG30054
HP4	CG9372
HP4	CG32075
HP4	baf
HP4	CG14230
HP4	Rpn10
HP4	RpL6
HP4	QC
HP4	CG32066
HP4	p38b
HP4	grsm
HP4	Sgf29
HP4	noi
HP4	jub
HP4	CG3071
HP4	Tom20
HP4	CG3756
HP4	CTPsyn
HP4	mus209
HP4	Actn
HP4	CG8525
HP4	Arpc4
HP4	CG4004
HP4	CG11696
HP4	l(2)37Cg
HP4	Ras64B
HP4	Jwa
HP4	endos
HP4	qm
HP4	PDCD-5
HP4	CG9641
HP4	Lhr
HP4	CG14434
HP4	CG6059
HP4	Top3beta
HP4	Aats-arg
HP4	CG9667
HP4	Ras85D
HP4	AnxB10
HP4	Hsc70-5
HP4	rig
HP4	thoc7
HP4	Vps35
HP4	prtp
HP4	HIP-R
HP4	CG5958
HP4	CG7172
HP4	CG6724
HP4	yata
HP4	BCL7-like
HP4	Elp1
HP4	CG11148
HP4	su(Hw)
HP4	CG13117
HP4	CG4866
HP4	spt4
HP4	Bre1
HP4	CG4199
HP4	Kap-alpha1
HP4	CG7197
HP4	CG4554
HP4	CG5384
HP4	bur
HP4	plx
HP4	CG30007
HP4	Eaf6
HP4	Rbcn-3A
HP4	hts
HP4	Taf4
HP4	Ntf-2
HP4	CG17737
HP4	CG30185
HP4	CG11414
HP4	trc
HP4	dor
HP4	CG1749
HP4	Pp4-19C
HP4	CG5645
HP4	Spn31A
HP4	Nipped-B
HP4	Cdc42
HP4	CG18292
HP4	tmod
HP4	enok
HP4	CSN5
HP4	CG6115
HP4	sec5
HP4	CG5412
HP4	Hel25E
HP4	CG4364
HP4	RpL8
HP4	Taf13
HP4	CG7215
HP4	Rpb7
HP4	Pcd
HP4	l(3)j2D3
HP4	CG32016
HP4	CG18600
HP4	RpL35A
HP4	Br140
HP4	Smn
HP4	Dlic
HP4	rngo
HP4	CG14210
HP4	Aats-thr
HP4	trsn
HP4	PpV
HP4	Vps4
HP4	CG31301
HP4	MESR3
HP4	CG17493
HP4	CG4045
HP4	CG7456
HP4	Rad23
HP4	Rlb1
HP4	Torsin
HP4	sqh
HP4	MTA1-like
HP4	Vha68-2
HP4	mod(mdg4)
HP4	mars
HP4	CG31955
HP4	vito
HP4	CG9548
HP4	RpL28
HP4	Ctf4
HP4	Prp31
HP4	CG12499
HP4	Cyt-b5
HP4	thoc6
HP4	Prp3
HP4	LanB1
HP4	CG6693
HP4	rod
HP4	Hip1
HP4	Dcr-2
HP4	ctrip
HP4	Sod
HP4	CG13185
HP4	CG1598
HP4	CG16838
HP4	CG9293
HP4	rhea
HP4	Hsc70-1
HP4	CG5235
HP4	Su(var)205
HP4	His2A:CG31618
HP4	CG11577
HP4	SmG
HP4	Snx1
HP4	Ip259
HP4	Snap
HP4	Arc1
HP4	CG7236
HP4	mbf1
HP4	NAT1
HP4	CG10306
HP4	CG17514
HP4	RpL27
HP4	MRG15
HP4	Akap200
HP4	CG14207
HP4	RpL7
HP4	epsilonCOP
HP4	CG31999
HP4	CG31098
HP4	skpA
HP4	CG1637
HP4	CG14438
HP4	capt
HP4	Khc
HP4	LSm7
HP4	Ef1beta
HP4	RpL26
HP4	gammaTub23C
HP4	HP1b
HP4	Nup205
HP4	gammaSnap
HP4	ctp
HP4	Rpn12
HP4	CG11999
HP4	CG6937
HP4	CG12065
HP4	Aats-asp
HP4	CkIIbeta
HP4	GM130
HP4	CG12384
HP4	RpL32
HP4	polybromo
HP4	RpL35
HP4	CG13097
HP4	CG1737
HP4	Mes2
HP4	CG8300
HP4	14-3-3epsilon
HP4	NHP2
HP4	RpS23
HP4	Mpp6
HP4	prod
HP4	Uev1A
HP4	CG6841
HP4	dod
HP4	bic
HP4	CG7692
HP4	Jupiter
HP4	CG15356
HP4	Prp38
HP4	CG7239
HP4	CG9797
HP4	Prp8
HP4	Rrp46
HP4	Tm1
HP4	vig2
HP4	isoQC
HP4	Cct5
HP4	Jafrac1
HP4	RpS9
HP4	CG30015
HP4	Clc
HP4	CG17768
HP4	Mlc-c
HP4	l(3)72Ab
HP4	Vha26
HP4	CG9870
HP4	beta-Spec
HP4	Adam
HP4	nocte
HP4	Rrp47
HP4	Zn72D
HP4	snapin
HP4	Prx2540-2
HP4	AnxB9
HP4	CG1965
HP4	Rpb8
HP4	CG34179
HP4	glu
HP4	cdc2
HP4	ACC
HP4	vig
HP4	sip1
HP4	Rrp40
HP4	PI31
HP4	CG1542
HP4	ns1
HP4	Rpt1
HP4	woc
HP4	Hpr1
HP4	Nat1
HP4	Rpn5
HP4	Rpt2
HP4	Nup93-1
HP4	CG4980
HP4	barr
HP4	l(2)35Df
HP4	CG7928
HP4	CG1943
HP4	mahj
HP4	Hsp23
HP4	RfC38
HP4	scf
HP4	Inos
HP4	Bin1
HP4	Nup160
HP4	Sec13
