Kdm4A	14-3-3epsilon
Kdm4A	14-3-3zeta
Kdm4A	AP-1-2beta
Kdm4A	ATPCL
Kdm4A	Aats-ala
Kdm4A	Aats-arg
Kdm4A	Dak1
Kdm4A	Dp1
Kdm4A	EfTuM
Kdm4A	Elf
Kdm4A	Eps-15
Kdm4A	Fib
Kdm4A	Fmr1
Kdm4A	Gale
Kdm4A	Gfat2
Kdm4A	Hem
Kdm4A	His2B:CG33884
Kdm4A	His4:CG33897
Kdm4A	Hsc70-5
Kdm4A	Hsp27
Kdm4A	Hsp60
Kdm4A	Hsp68
Kdm4A	Idh
Kdm4A	Int6
Kdm4A	Karybeta3
Kdm4A	Kdm4A
Kdm4A	Khc
Kdm4A	LKR
Kdm4A	Mcm2
Kdm4A	Mcm7
Kdm4A	Mi-2
Kdm4A	Moe
Kdm4A	NHP2
Kdm4A	Nat1
Kdm4A	Nlp
Kdm4A	Nop56
Kdm4A	Nop60B
Kdm4A	Sra-1
Kdm4A	Srp72
Kdm4A	Su(var)205
Kdm4A	Tudor-SN
Kdm4A	Txl
Kdm4A	Uba1
Kdm4A	Ubi-p5E
Kdm4A	Uch-L5
Kdm4A	Usp7
Kdm4A	Vha55
Kdm4A	Vps35
Kdm4A	alphaCop
Kdm4A	cyp33
Kdm4A	dre4
Kdm4A	msps
Kdm4A	p115
Kdm4A	pzg
Kdm4A	r
Kdm4A	ras
Kdm4A	sec24
Kdm4A	sec31
Kdm4A	sesB
Kdm4A	skap
Kdm4A	tsr
Kdm4A	vnc
CG8108	cv-c
CG8108	CG9641
CG8108	CG14805
CG8108	Rbcn-3A
CG8108	glo
CG8108	CG13896
CG8108	nclb
CG8108	Prp3
CG8108	thoc5
CG8108	CG13090
CG8108	Hsc70-5
CG8108	ALiX
CG8108	CG7993
CG8108	spoon
CG8108	CG30349
CG8108	Fmr1
CG8108	epsilonCOP
CG8108	Su(var)205
CG8108	CG1622
CG8108	CG2982
Su(var)205	14-3-3epsilon
Su(var)205	14-3-3zeta
Su(var)205	ATPCL
Su(var)205	Aats-ala
Su(var)205	Aats-asn
Su(var)205	Act5C
Su(var)205	Arc42
Su(var)205	Argk
Su(var)205	CG8108
Su(var)205	CG10184
Su(var)205	CG10576
Su(var)205	Su(var)2-HP2
Su(var)205	CG14817
Su(var)205	Kdm4A
Su(var)205	HP5
Su(var)205	Lhr
Su(var)205	CG3011
Su(var)205	CG30122
Su(var)205	CG31974
Su(var)205	CG3523
Su(var)205	CG4679
Su(var)205	CG4747
Su(var)205	CG5525
Su(var)205	CG6094
Su(var)205	CG7033
Su(var)205	CG7172
Su(var)205	CG7239
Su(var)205	CG7357
Su(var)205	CG7692
Su(var)205	CG8108
Su(var)205	CG8258
Su(var)205	CG8290
Su(var)205	CG8636
Su(var)205	Cct5
Su(var)205	Cctgamma
Su(var)205	Chd64
Su(var)205	HP4
Su(var)205	HP5
Su(var)205	Hel25E
Su(var)205	His1:CG33855
Su(var)205	His2A:CG31618
Su(var)205	His2Av
Su(var)205	His2B:CG17949
Su(var)205	His3.3B
Su(var)205	His4r
Su(var)205	Hmr
Su(var)205	Hop
Su(var)205	Idh
Su(var)205	Imp
Su(var)205	Karybeta3
Su(var)205	Kdm4A
Su(var)205	La
Su(var)205	Lhr
Su(var)205	Mtpalpha
Su(var)205	Nap1
Su(var)205	Nop60B
Su(var)205	Pdcd4
Su(var)205	Su(var)2-HP2
Su(var)205	Su(var)205
Su(var)205	Su(var)3-9
Su(var)205	T-cp1
Su(var)205	TER94
Su(var)205	Thiolase
Su(var)205	Trx-2
Su(var)205	Tudor-SN
Su(var)205	Ubi-p63E
Su(var)205	bel
Su(var)205	blanks
Su(var)205	fax
